tt0000001	short	Carmencita	1894	1	"Documentary,Short"
tt0000002	short	Le clown et ses chiens	1892	5	"Animation,Short"
tt0000003	short	Pauvre Pierrot	1892	4	"Animation,Comedy,Romance"
tt0000004	short	Un bon bock	1892	\N	"Animation,Short"
tt0000005	short	Blacksmith Scene	1893	1	"Comedy,Short"
tt0000006	short	Chinese Opium Den	1894	1	Short
tt0000007	short	Corbett and Courtney Before the Kinetograph	1894	1	"Short,Sport"
tt0000008	short	Edison Kinetoscopic Record of a Sneeze	1894	1	"Documentary,Short"
tt0000009	movie	Miss Jerry	1894	45	Romance
tt0000010	short	Employees Leaving the Lumire Factory	1895	1	"Documentary,Short"
tt0000011	short	Akrobatisches Potpourri	1895	1	"Documentary,Short"
tt0000012	short	The Arrival of a Train	1896	1	"Documentary,Short"
tt0000013	short	The Photographical Congress Arrives in Lyon	1895	1	"Documentary,Short"
tt0000014	short	Tables Turned on the Gardener	1895	1	"Comedy,Short"
tt0000015	short	Autour d'une cabine	1894	2	"Animation,Short"
tt0000016	short	Barque sortant du port	1895	1	"Documentary,Short"
tt0000017	short	Italienischer Bauerntanz	1895	1	"Documentary,Short"
tt0000018	short	Das boxende Knguruh	1895	1	Short
tt0000019	short	The Clown Barber	1898	\N	"Comedy,Short"
tt0000020	short	The Derby 1895	1895	1	"Documentary,Short,Sport"
tt0000022	short	Blacksmith Scene	1895	1	"Documentary,Short"
tt0000023	short	The Sea	1895	1	"Documentary,Short"
tt0000024	short	Opening of the Kiel Canal	1895	\N	"News,Short"
tt0000025	short	The Oxford and Cambridge University Boat Race	1895	\N	"News,Short,Sport"
tt0000026	short	The Messers. Lumire at Cards	1896	1	"Documentary,Short"
tt0000027	short	Cordeliers' Square in Lyon	1895	1	"Documentary,Short"
tt0000028	short	Fishing for Goldfish	1895	1	"Documentary,Short"
tt0000029	short	Baby's Dinner	1895	1	"Documentary,Short"
tt0000030	short	Rough Sea at Dover	1895	1	"Documentary,Short"
tt0000031	short	Jumping the Blanket	1895	1	"Documentary,Short"
tt0000032	short	Die Serpentintnzerin	1895	1	Short